events {
    worker_connections  1024;  ## Default: 1024
}

http{

    sendfile on;

    upstream blog {
        server blog:5000;
    }

    server {
        listen 80;
        server_name localhost;

        location /blog/ {
            proxy_pass http://blog/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Configurações adicionais, como SSL, podem ser adicionadas aqui conforme necessário
    }

}